.order-overview {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 20px 0 1rem;
  height: 100%;

  &__button-divider {
    border-radius: 22px;
    background-color: var(--ngx-valepro-color-primary);
    height: 44px;
    display: flex;
    align-items: center;
  }

  &__button-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
  }

  &__cart-card {
    height: 92px;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0px 0px 6px #00000029;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 1rem 0;
    border-radius: 8px;
  }

  &__image-cart {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
  }

  &__image-text {
    max-width: 220px;
  }

  &__cart-detail {
    min-height: 219px;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0px 0px 6px #00000029;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    border-radius: 8px;
  }

  &__cart-products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__list {
    padding-left: 0;
  }

  &__list-item {
    display: flex;

    p {
      margin: 0;
      padding-left: 5px;
    }
  }

  &__image-content {
    display: flex;
    justify-content: center;
    margin-right: 1.5rem;
  }

  &__image {
    max-width: 80px;
    width: 100%;
  }

  &__total-points {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__btn {
    width: 260px;
    text-transform: none;
  }

  &__btn-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__points-number {
    margin-left: 2px;
  }

  &__mix-pay {
    min-height: 150px;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0px 0px 6px #00000029;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    border-radius: 8px;
  }

  &__m-b {
    margin-bottom: 16px;
  }

  &__btn-mix {
    width: 122px;
    text-transform: none;
  }

  &__btn-content-mix {
    display: flex;
    justify-content: center;
  }

  &__text-order {
    margin: 1rem 1rem 0;
    text-align: center;
  }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .order-overview {
    &__image-text {
      max-width: 300px;
    }

    &__cart-detail {
      min-height: 128px;
      grid-template-columns: 1fr 1fr;
    }

    &__btn-content {
      justify-content: center;
    }

    &__mix-pay {
      min-height: 92px;
      grid-template-columns: 3fr 1fr;
    }

    &__text-order {
      margin-left: 24px;
      text-align: left;
    }

    &__btn-content-mix {
      display: flex;
      justify-content: flex-end;
      margin-right: 24px;
    }
  }

}

@media screen and (min-width: 1024px) {
  .order-overview {
    &__cart-card {
      height: 168px;
      width: 100%;
    }

    &__title {
      font-size: 24px;
    }

    &__text-secondary {
      font-size: 16px;
    }

    &__image-cart {
      width: 120px;
      height: 120px;
      margin-right: 1rem;
    }

    &__image-text {
      max-width: 340px;
    }

    &__cart-detail {
      min-height: 128px;
      grid-template-columns: 1fr 1fr;
    }

    &__btn-content {
      justify-content: flex-end;
    }

    &__mix-pay {
      min-height: 92px;
      grid-template-columns: 3fr 1fr;
    }

    &__text-order {
      margin-left: 24px;
      text-align: left;
    }

    &__btn-content-mix {
      display: flex;
      justify-content: flex-end;
      margin-right: 24px;
    }
  }
}